[gd_scene load_steps=6 format=3 uid="uid://c2ugvkawfxpj6"]

[ext_resource type="Script" uid="uid://c6mc8du73yhao" path="res://scripts/cat.gd" id="1_6fl1u"]
[ext_resource type="PackedScene" uid="uid://c6v8nsuhy3itf" path="res://scenes/Components/health_component.tscn" id="2_w46py"]
[ext_resource type="PackedScene" uid="uid://dtvwjx6bvipqb" path="res://scenes/Components/hitbox_component.tscn" id="3_2u0g4"]
[ext_resource type="Texture2D" uid="uid://db1xy4dw7mgn8" path="res://sprites/misc/pufferfish_1.png" id="4_w46py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fl1u"]
radius = 7.0
height = 14.0

[node name="Cat" type="Node2D"]
script = ExtResource("1_6fl1u")

[node name="HealthComponent" parent="." instance=ExtResource("2_w46py")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("3_2u0g4")]
visible = true
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_6fl1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("4_w46py")

[connection signal="enemy_damaged" from="HitboxComponent" to="." method="_on_hitbox_component_enemy_damaged"]
